DB = mongodb://127.0.0.1:27017/AdminData

PORT = 4004

SECRETKEY = KITKATSOFTWARE@123

RESET_PASSWORD_SECRET = PASSWORD_RESET_KEY

RESET_PASSWORD_EXPIRES=15m

EMAIL_USER=prathosh2103@gmail.com
EMAIL_PASSWORD=kejanerarvgxoaxn
